
### Pb d'extinction du serveur de base de données

> 2020-08-10T20:37:22.303+0200 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 21, after asserts: 64, after backgroundFlushing: 64, after connections: 126, after dur: 160, after extra_info: 199, after globalLock: 256, after locks: 353, after logicalSessionRecordCache: 421, after network: 469, after opLatencies: 504, after opcounters: 543, after opcountersRepl: 578, after repl: 633, after security: 663, after storageEngine: 736, after tcmalloc: 792, after transactions: 824, after transportSecurity: 873, after wiredTiger: 938, at end: 1165 }

> 2020-08-10T20:40:11.180+0200 I NETWORK  [listener] connection accepted from 127.0.0.1:47158 #596 (14 connections now open)

2020-08-10T20:40:13.966+0200 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 28, after asserts: 28, after backgroundFlushing: 28, after connections: 28, after dur: 28, after extra_info: 28, after globalLock: 28, after locks: 65, after logicalSessionRecordCache: 65, after network: 165, after opLatencies: 208, after opcounters: 232, after opcountersRepl: 266, after repl: 295, after security: 295, after storageEngine: 618, after tcmalloc: 815, after transactions: 869, after transportSecurity: 953, after wiredTiger: 7137, at end: 7800 }

2020-08-10T20:40:18.819+0200 I COMMAND  [conn550] command admin.$cmd command: isMaster { ismaster: true, $db: "admin" } numYields:0 reslen:208 locks:{} protocol:op_msg 388ms


Génère cette exception côté backend node

[2020-08-10T18:40:20.718Z] (Worker 70101) ===== ERROR ===== MongoNetworkError # connection 12 to 127.0.0.1:27017 closed # MongoNetworkError: connection 12 to 127.0.0.1:27017 closed
    at (anonymous function).forEach.op (/opt/node/carto_backend/node_modules/mongodb/lib/cmap/connection.js:65:15)
    at Map.forEach (<anonymous>)
    at Socket.Connection.stream.on (/opt/node/carto_backend/node_modules/mongodb/lib/cmap/connection.js:64:20)
    at Socket.emit (events.js:203:15)
    at TCP._handle.close (net.js:607:12) 


[2020-08-10T18:40:54.009Z] (Worker 70103) ===== ERROR ===== MongooseServerSelectionError # connect ECONNREFUSED 127.0.0.1:27017 # MongooseServerSelectionError: connect ECONNREFUSED 127.0.0.1:27017
